<!DOCTYPE html>
<html lang="en">
<head>
<title>UAMaMo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 600px; /* only for demonstration, should be removed */
  background: #AAA;
  padding: 50px;
}
	
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>UA Mathematical Modelling Club</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Join Us</a></li>
      <li><a href="#">Current Members</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Why Mathematical Modelling?</h1>
    <p>Throughout history, mathematics has been playing a giant role in sciences and business. Mathematical models are behind every single engineering and business problems. Yet traditionally, this is done by professionals and seems to be far away from most people. In order to encourage more and more people to utilize their mathematical talent to the world, establishing a mathematical modelling club is essential. </p>
  </article>
</section>

<footer>
  <p>Contact info:....</p>
</footer>

</body>
</html>

